#include <Wire.h>
#include <Adafruit_BMP280.h>
#include <Adafruit_Sensor.h>
#include <Adafruit_MPU6050.h>
#include <DHT.h>

#define DHTPIN D3
#define DHTTYPE DHT22

// I2C
#define SDA_PIN D1
#define SCL_PIN D2

// Digital Inputs
#define BALL_SWITCH D0
#define BUMP1 D7
#define BUMP2 D8

// Motor control
#define MOTOR_IN1 D5
#define MOTOR_IN2 D6

DHT dht(DHTPIN, DHTTYPE);
Adafruit_BMP280 bmp;
Adafruit_MPU6050 mpu;

void setup() {
  Serial.begin(9600);
  delay(1000);

  Wire.begin(SDA_PIN, SCL_PIN);
  dht.begin();
  bmp.begin(0x76);
  mpu.begin();

  pinMode(BALL_SWITCH, INPUT_PULLUP);
  pinMode(BUMP1, INPUT_PULLUP);
  pinMode(BUMP2, INPUT_PULLUP);

  pinMode(MOTOR_IN1, OUTPUT);
  pinMode(MOTOR_IN2, OUTPUT);

  digitalWrite(MOTOR_IN1, LOW);
  digitalWrite(MOTOR_IN2, LOW);

  Serial.println("System ready.");
}

void loop() {
  if (Serial.available()) {
    char cmd = Serial.read();

    if (cmd == 'F') {
      digitalWrite(MOTOR_IN1, HIGH);
      digitalWrite(MOTOR_IN2, LOW);
    } else if (cmd == 'B') {
      digitalWrite(MOTOR_IN1, LOW);
      digitalWrite(MOTOR_IN2, HIGH);
    } else if (cmd == 'S') {
      digitalWrite(MOTOR_IN1, LOW);
      digitalWrite(MOTOR_IN2, LOW);
    }
  }

  float temp = dht.readTemperature();
  float hum = dht.readHumidity();
  float pressure = bmp.readPressure() / 100.0;

  sensors_event_t a, g, temp_mpu;
  mpu.getEvent(&a, &g, &temp_mpu);

  int ball = digitalRead(BALL_SWITCH);
  int bump1 = digitalRead(BUMP1);
  int bump2 = digitalRead(BUMP2);

  // Output CSV format: TEMP,HUM,PRESSURE,AX,AY,AZ,BALL,BUMP1,BUMP2
  Serial.print(temp); Serial.print(",");
  Serial.print(hum); Serial.print(",");
  Serial.print(pressure); Serial.print(",");
  Serial.print(a.acceleration.x); Serial.print(",");
  Serial.print(a.acceleration.y); Serial.print(",");
  Serial.print(a.acceleration.z); Serial.print(",");
  Serial.print(ball); Serial.print(",");
  Serial.print(bump1); Serial.print(",");
  Serial.println(bump2);

  delay(1000);
}
